.header {
    display: flex;
    align-items: center;
    padding: 1rem;
  }
  .avatar {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    margin: 0 8px;
  }
  .header p {
    font-size: 18px;
    color: #fff;
    font-family: cursive;
    font-family: "Open Sans", sans-serif;
  }
  .contact-tab {
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 3px;
  }
  .contactText {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #2f2f2f;
    width: auto;
  }
  .contactText p {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }
  /*  */
  .left-sidebar-header {
    box-shadow: 0 4px 8px 0 rgb(59 59 59 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }
  
  /* new convo tab */
  .new-convo {
    display: flex;
    color: #fff;
    justify-content: space-between;
  }
  .new-convo p {
    font-size: 16px;
  }
  .new-convo .fas {
    cursor: pointer;
    padding: 8px;
  }
  .new-convo-tab {
    border: 1px solid rgb(137, 47, 255);
    height: 400px;
    width: 400px;
    background-color: white;
    position: absolute;
    top: 100px;
    right: 350px;
    z-index: 99;
  }
  .nct-header {
    background-color: #648381;
    color: #fff;
    height: 55px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
  }
  .nct-header p {
    font-size: 18px;
  }
  .nct-header .fas {
    cursor: pointer;
  }
  .nct-list {
    height: 343px;
    overflow: auto;
  }
  @media screen and (max-width: 1200px) {
    .new-convo-tab {
      width: 300px;
    }
  }
  @media screen and (max-width: 792px) {
    .new-convo-tab {
      top: 100px;
      right: 30%;
    }
  }
  @media screen and (max-width: 520px) {
    .new-convo-tab {
      top: 100px;
      right: 20%;
    }
  }